# MTN endpoints
MTN_API_BASE_URL='https://sandbox.momodeveloper.mtn.com'
MTN_API_ENVIRONMENT='sandbox'
MTN_URL_CALLBACK  # (optionnel) ton domaine de callback pour le provisioning

# Subscription Keys par produit (prises sur le portail MTN)
MTN_COLLECTION_SUBSCRIPTION_KEY=7c4e0cc0f29640c1847b3ad9a5f99906
MTN_DISBURSEMENT_SUBSCRIPTION_KEY=b547bc26b15e454296bca33b8209b89c
MTN_REMITTANCE_SUBSCRIPTION_KEY=zzzzz

# Logs (optionnel)
MOMO_LOG_DIR=./logs
MOMO_LOG_LEVEL='debug'  # info | debug | error
MTN_CACHE_CONTROL='no-cache' # cache | no-cache